<!DOCTYPE html>
<html>
<head>
	<title>UK weather (WD FMA Task 2)</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="apiweather.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Weather updates</h1> 
	</header>
	<section>
		<select id = "region">
			<option disabled selected value>Select an option</option>
			<option value="england">Cities in England</option>
			<option value="scotland">Cities in Scotland</option>
			<option value="wales">Cities in Wales</option>
			<option value="nireland">Cities in Northern Ireland</option>
		</select>
		
		<select id = "cities">
			
		</select>
		<div id = "city" hidden>
		</div>
		<div id = "info"></div> 
	</section>
	<footer>
	</footer>
</body>
</html>