<option>Select a City</option>
<option value="2656173">Bath</option>
<option value="2654675">Bristol</option> 
<option value="2655603">Birmingham</option> 	 
<option value="2654993">Bradford</option>  	 
<option value="2655095">Bournemouth</option> 
<option value="2653941">Cambridge</option> 
<option value="2653877">Canterbury</option> 		 	 
<option value="2653228">Chester</option> 	  
<option value="2651347">Derby</option>  	 
<option value="2649808">Exeter</option> 
<option value="2648404">Gloucester</option> 	 
<option value="2644972">Lancaster</option> 	 
<option value="2644688">Leeds</option> 	 	  
<option value="2644210">Liverpool</option> 
<option value="2643741">London</option>
<option value="2643123">Manchester</option> 	 
<option value="2641673">Newcastle upon Tyne</option> 
<option value="2641181">Norwich</option> 	 
<option value="2641170">Nottingham</option>
<option value="2640729">Oxford</option>  	  
<option value="2640194">Plymouth</option> 	  
<option value="2639323">Ripon</option> 	 
<option value="2638671">Salford</option> 	 
<option value="2638077">Sheffield</option> 	  	 	 
<option value="2634910">Wakefield</option> 	 	 
<option value="2633691">Wolverhampton</option> 
<option value="2633563">Worcester</option> 