<!DOCTYPE html>
<html>
<head>
	<title>UK weather (WD FMA Task 1)</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="weather.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Weather updates</h1> 
	</header>
	<section>
		<table id = "weather">

		</table>
		<div id="info"></div>
	</section>
	<footer>
	</footer>
</body>
</html>